<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alexo/Developer/Personal/swift-composer/Playground.playground#CharacterRangeLen=527&amp;CharacterRangeLoc=3178&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=12&amp;StartingLineNumber=121&amp;Timestamp=689514764.655509"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
